OrganizeImports {
  groupedImports = Merge
  groups = ["*", "re:(javax?\\.|scala\\.)"]
  importSelectorsOrder = SymbolsFirst
  importsOrder = SymbolsFirst
  expandRelative = false
  removeUnused = false // currently only supported for scala 2
}
OrganizeImports.targetDialect = Scala3